通常是双向，分TX光纤和RX光纤
参数：
1、发射功率（Tx Power）即发出去的光强（单位：dBm）
2、接收灵敏度（Rx Sensitivity）最低能接收的光强
3、接收过载（Rx Overload）最多能承受多强的光
4、传输距离（Distance）“支持的最大衰减范围”
5、波长（Wavelength）决定：用什么光纤+衰减特性
6、光纤类型：
多模（MMF）/单模（SMF）
| 特性        | **单模光纤 (SMF)**         | **多模光纤 (MMF)**                        |
| :-------- | :--------------------- | :------------------------------------ |
| **纤芯直径**  | 极细，约 **8-10 μm**       | 较粗，约 **50 或 62.5 μm**                 |
| **光传输模式** | 单一模式（直线传输）             | 多种模式（多条路径传播）                          |
| **光源**    | 激光器（LD），波长 1310/1550nm | LED 或 VCSEL，波长 850/1300nm             |
| **传输距离**  | **远**（可达数十至数百公里）       | **近**（典型几百米至2公里）                      |
| **带宽/速率** | 极高，支持 400G/800G+       | 较高，当前主流 100G/400G（短距）                 |
| **成本**    | 光纤便宜，光模块较贵             | 光纤较贵，光模块便宜                            |
| **典型颜色**  | **黄色**                 | **橙色**（OM1/OM2）或 **水蓝色**（OM3/OM4/OM5） |
7、传输速率：
比如：
1G（SFP）
10G（SFP+）
25G / 40G / 100G（QSFP系列）
8、接口类型（Form Factor）
9、编码方式
10、功耗（Power Consumption）：高速模块（100G）功耗更高；影响设备散热
11、连接器类型
常见：
LC（最常见）
SC
MPO（多芯，高速）
12、通道数
型号中可以体现是否均分速率（带数字）：如LR4,SR4，PSM4（其中有些参数也会体现传输距离等级）

汇聚分流常用最大光模块速率为400G,长分为4条lane或者8条lane
光模块的能力 + 链路的衰减 = 链路是否正常
接收到的光功率 = 发射功率 − 总衰减
if 接收到的光功率>接收灵敏度，则正常
